{
  "Services": {
    "slave": {
      "Name": "slave",
      "Labels": {
        "name": "slave"
      },
      "TaskTemplate": {
        "ContainerSpec": {
          "Image": "mesosphere/mesos-slave:1.0.1-2.0.93.ubuntu1404",
          "Labels": {
            "name": "slave"
          },
          "Env": [
            "MESOS_MASTER=zk://1844f2ad6452:2181/mesos",
            "MESOS_CONTAINERIZERS=docker,mesos",
            "MESOS_PORT=5051",
            "MESOS_RESOURCES=ports(*):[11000-11999]",
            "MESOS_WORK_DIR=/tmp/mesos"
          ],
          "User": "root"
        },
        "RestartPolicy": {
          "Condition": "none",
          "Delay": 3000000000,
          "MaxAttempts": 1,
          "Window": 3000000000
        },
        "LogDriver": {
          "Name": "json-file"
        }
      },
      "Mode": {
        "Replicated": {
          "Replicas": 1
        }
      },
      "UpdateConfig": null,
      "Networks": [
        "mynet"
      ],
      "EndpointSpec": {
        "Mode": "vip",
        "Ports": [
          {
            "Name": "testport",
            "Protocol": "tcp",
            "TargetPort": 5051,
            "PublishedPort": 5051
          }
        ]
      }
    }
  },
  "Version": "1"
}